<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/donghua.css"/>
		<style type="text/css">
			*{
					margin: 0;
					padding: 0;
				}
			#box1{
					width: 80px;
					height: 200px;
					border: 0px solid #000000;
					margin-left: 50%;
				}
			#box1 .top{
					
					width: 40px;
					height: 40px;
					border: 1px solid #000000;
					border-radius: 100px;
					position: absolute;
					top: 20px;
					margin-left: 20px;
					background-color: red;
					animation: turnTop 2s infinite;
				}
			@keyframes turnTop{
					0%{top:0px;}
					50%{top:100px;}
					100%{top:0px;}
				}
			#box1 .bottom{
					width: 40px;
					height: 20px;
					border: 1px solid #000000;
					border-radius: 50%;
					background-color: #000000;
					top:150px;
					position: absolute;
					margin-left: 20px;
					animation: turnbottom 1s infinite alternate;
					
					
				}
			@keyframes turnbottom{
					0%{transform: scale(1.1) ;opacity: 0.5; transition: 0.5s;}
					100%{transform:scale(1.5);opacity: 1;transition: 0.5s;}
				}
				
			#box2{
					position: absolute;
					top: 0;
					width: 80px;
					height: 200px;
					border: 0px solid #000000;
					margin-left: 30%;
				}
			#box2 .top{
					
					width: 40px;
					height: 40px;
					border: 1px solid #000000;
					border-radius: 100px;
					position: absolute;
					top: 20px;
					margin-left: 20px;
					background-color: green;
					animation: turnTop 2s infinite;
				}
			@keyframes turnTop{
					0%{top:0px;}
					50%{top:100px;}
					100%{top:0px;}
				}
			#box2 .bottom{
					width: 40px;
					height: 20px;
					border: 1px solid #000000;
					border-radius: 50%;
					background-color: #000000;
					top:150px;
					position: absolute;
					margin-left: 20px;
					animation: turnbottom 1s infinite alternate;
					
					
				}
			@keyframes turnbottom{
					0%{transform: scale(1.1) ;opacity: 0.5; transition: 0.5s;}
					100%{transform:scale(1.5);opacity: 1;transition: 0.5s;}
				}
			#box3{
					position: absolute;
					width: 80px;
					height: 200px;
					border: 0px solid #000000;
					margin-left: 70%;
					top: 0;
				}
			#box3 .top{
					
					width: 40px;
					height: 40px;
					border: 1px solid #000000;
					border-radius: 100px;
					position: absolute;
					top: 20px;
					margin-left: 20px;
					background-color: yellow;
					animation: turnTop 2s infinite;
				}
			@keyframes turnTop{
					0%{top:0px;}
					50%{top:100px;}
					100%{top:0px;}
				}
			#box3 .bottom{
					width: 40px;
					height: 20px;
					border: 1px solid #000000;
					border-radius: 50%;
					background-color: #000000;
					top:150px;
					position: absolute;
					margin-left: 20px;
					animation: turnbottom 1s infinite alternate;
					
					
				}
			@keyframes turnbottom{
					0%{transform: scale(1.1) ;opacity: 0.5; transition: 0.5s;}
					100%{transform:scale(1.5);opacity: 1;transition: 0.5s;}
				}
		</style>
	</head>
	<body>
		<div id="box1">
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
		
		<div id="box2">
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
		
		<div id="box3">
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
	</body>
</html>
