<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微信PC版</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				
			}
			body{
				font-family: "宋体";
			}
			#main{
				width: 804px;
				height: 700px;
				border: 1px solid #000000;
				margin: 0 auto;
			}
			#main #left{
				float: left;
				width: 230px;
				height: 100%;
				border: 0px solid #000000;
				background-color: #2E3238;
			}
			#main #left h1{
				
				font-size: 16px;
				color: white;
				width: 230px;
				height: 80px;
				border: 0px solid #000000;
				line-height: 80px;
				border-bottom: 2px solid white;
			}
		
			#main #left h1 img{
				
				width: 40px;
				height: 40px;
				left: 10px;
				margin-left: 20px;
				margin-top: 15px;
			}
			#main #left h1 a{
				position: relative;
				overflow: hidden;
				color: white;
				border: 0px solid #000000;
				margin-left: 15px;
				top: -8px;
				
			}
			#main #left ul{
				width: 228px;
				height: 612px;
				border: 0px solid #000000;
				padding-top: 5px;
			}
			#main #left ul li{
				width: 226px;
				height: 60px;
				border: 0px solid #000000;
				background-color: #2E3641;
				border-bottom: 1px solid #2A2F37;
			}
			#main #left ul li img{
				width: 40px;
				height: 40px;
				margin-left: 20px;
				margin-top: 10px;
				
			}
			#main #left ul li span{
				display: block;
				color: white;
				margin-top: -40px;
				margin-left: 70px;
			}
			#main #right{
				width: 570px;
				height: 100%;
				border: 0px solid #000000;
				float: right;
				background-color: #EEE;
			}
			#main #right #content{
				
			}
			#main #right h1{
				width: 570px;
				height: 50px;
				border: 0px solid #000000;
				font-size: 16px;
				line-height: 50px;
				text-align: center;
				border-bottom: 1px solid #DFDFDF;
			}
			#main #right h5{
				width: 570px;
				height: 20px;
				font-size: 14px;
				line-height: 20px;
				text-align: center;
				color: #B5B5B5;
			}
			#main #right ul{
				height: 420px;
				border: 0px solid #000000;
				border-bottom: 1px solid #CBCBCB;
			}
			#main #right ul li{
				clear: both;
				border: 0px solid #000000;
				height: 100px;
			}
			#main #right ul li img{
				width: 40px;
				height: 40px;
				margin-top: 10px;
				margin-left: 20px;
			}
			#main #right ul li span{
				display: block;
				margin-top: -40px;
				margin-left: 70px;
				font-size: 12px;
			}
			#main #right ul li .wcontent {
				float: left;
				border: 1px solid #CCC;
				line-height: 25px;
				background: #FFF;
				padding: 5px 10px;
				position: relative;
				border-radius: 4px;
				margin-left: 70px;
				margin-top: 5px;
			}
			#main #right .me img{
				float: right;
				margin-right: 20px;
			}
			#main #right .me span{
				text-align: right;
				margin-top: 10px;
				display: block;
				margin-right: -5px;
			}
			#main #right .me .wcontent {
				float: right;
				background: #afcb74;
				position: relative;
			}
			#main #right #footer p{
				float: right;
				font-size: 12px;
				color: #91909E;
				margin-top: 188px;
				margin-right: 130px;
				
			}
			#main #right #footer button{
				position: relative;
				width: 100px;
				height: 25px;
				background-color: white;
				float: right;
				margin-right: -220px;
				margin-top: 180px;
				
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="left">
				
				<h1><img src="img/1.jpg"/><a href="#">无名</a></h1>
				<ul>
					<li><img src="img/1.jpg"/><span>无名</span></li>
					<li><img src="img/1.jpg"/><span>无名</span></li>
					<li><img src="img/1.jpg"/><span>无名</span></li>
					<li><img src="img/1.jpg"/><span>无名</span></li>
					<li><img src="img/1.jpg"/><span>无名</span></li>
					<li><img src="img/1.jpg"/><span>无名</span></li>
					<li><img src="img/1.jpg"/><span>无名</span></li>
					<li><img src="img/1.jpg"/><span>无名</span></li>
				</ul>
			</div>
			<div id="right">
				<h1>聊天吹水群</h1>
				<div id="content">
					<ul>
						<li>
							<h5>13:00</h5>
							<img src="img/1.jpg" /><span>无名</span>
							<div class="wcontent">
                    		<p>出来吹水啦</p>
                   			 </div>
						</li>
						<li>
							<h5>13:10</h5>
							<img src="img/1.jpg" /><span>无名</span>
							<div class="wcontent">
                    		<p>出来吹水啦</p>
                   			 </div>
						</li>
						<li>
							<h5>13:20</h5>
							<img src="img/1.jpg" /><span>无名</span>
							<div class="wcontent">
                    		<p>出来吹水啦</p>
                   			 </div>
						</li>
						<li class="me">
							<h5>13:30</h5>
							<img src="img/1.jpg" /><span>无名</span>
							<div class="wcontent">
                    		<p>出来吹水啦</p>
                   			 </div>
						</li>
						
					</ul>
					<div id="footer">
						<p>按下Ctrl+Enter发送</p>
						<button>发送</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
